{
  "name": "kcim-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "preview": "vite preview",
    "vite:dev": "vite"
  },
  "dependencies": {
    "@solidjs/router": "^1.0.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-solid": "^2.11.13"
  }
}
